<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMARI SAMUEL</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1 style="margin-left: 30%">SAMARI SAMUEL</h1>

      <img src="IMG_20240907_144521_503.jpg" alt="this is my image" />
      <div>
        <h3>
          <i
            >My name is <b style="color: rgb(255, 0, 34)">SAMARI SAMUEL</b>, i
            am aspiring web Developer. <br />I intend to create robost and
            responsive Websites</i
          >
        </h3>
      </div>
      <div class="Another">
        <a href="another" target="_blank">view my profile</a>
      </div>
      <form action="">
        <label for="fname">FIRST NAME:</label><br /><input
          type="text"
          name="fname"
          id="fname"
          placeholder="Enter your first name"
        />
        <br />
        <label for="lname">LAST NAME:</label><br />
        <input
          type="text"
          name="lname"
          id="lname"
          placeholder="Enter your last name"
        />
        <br />
        <label for="Email">E-MAIL</label> <br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your Email"
        />
        <br />
        <label for="adress">ADDRESS</label><br /><input
          type="text"
          name="adrress"
          id="address"
        />
        <br /><label for="phone">PHONE NUMBER</label> <br />
        <input
          type="tel"
          name="phn"
          id="phone"
          placeholder="Enter your phone number"
        />
        <br /><label for="describe">DESCRIBE YOURSELF</label> <br />
        <textarea
          name="de"
          id="de"
          placeholder="Say something about yourself...."
        ></textarea>
      </form>
      <div class="submit">
        <button type="submit">SUBMIT</button>
      </div>
    </div>
  </body>
</html>
